Naive Media Player/MainPage.xaml

<Page
    x:Class="Naive_Media_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Naive_Media_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MaxHeight="1080" MaxWidth="1920" >


    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Opacity="0.2" Background="Black"/>

        <TextBlock Name="TB001" FontSize="36" FontFamily="Open Sans" 
                   VerticalAlignment="Center" Text="  Naive Meida Player" />

        <CommandBar Grid.Column="1" Margin="0,12" MaxHeight="48" VerticalAlignment="Center"
                     Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Name="openButton" Icon="Add"  Label="Open File" FontSize="14" Click="FileButton_Click" />
            <AppBarButton Label="Online music" FontSize="14" Name="onlineButton">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Directly Play" Click="PlayOnlineMusic" Name="playonlineButton"
                                        ToolTipService.ToolTip="Play without downloading it to your computer.">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE768;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Download and Play" Click="DownloadandPlay" Name="downloadButton"
                                        ToolTipService.ToolTip="Download the music to your Music folder and play it.">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE896;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>

        <MediaPlayerElement Grid.Row="1" Grid.ColumnSpan="2"
                             x:Name="MPE" 
                            MaxHeight="576"
                            MaxWidth="1024"
                            AreTransportControlsEnabled="False" 
                            HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row ="2" Grid.Column="1" Text="By Pinkido"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,24,0" FontFamily="Yu Gothic UI Light" />

        <TextBlock Grid.Row ="1" Grid.ColumnSpan="2" Text="&#xEC4F;" Visibility="Collapsed" Name="musicIcon" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"  FontFamily="Segoe MDL2 Assets" />


        <ProgressRing Name="ring" Grid.Row="1" Grid.ColumnSpan="2" IsActive="False" Visibility ="Collapsed" Width="40" Height="40"></ProgressRing>
        
        <ContentDialog Grid.RowSpan="3" Grid.ColumnSpan="2" Name="content_dialog001" 
                Title = "Directly Play"  
                PrimaryButtonText = "Play" 
                CloseButtonText = "Cancel" 
                DefaultButton="Primary"
                PrimaryButtonClick="content_dialog001_PrimaryButtonClick">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="dialogText001" Text="Input the Link of the Music:"></TextBlock>
                <TextBox Name="textbox001"></TextBox>
            </StackPanel>

        </ContentDialog>

        <ContentDialog Grid.RowSpan="3" Grid.ColumnSpan="2" Name="content_dialog002" 
                Title = "Download and Play"  
                PrimaryButtonText = "Play" 
                CloseButtonText = "Cancel" 
                DefaultButton="Primary"
                PrimaryButtonClick="content_dialog002_PrimaryButtonClick">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="dialogText002" Text="Input the Link of the Music:"></TextBlock>
                <TextBox Name="textbox002"></TextBox>
            </StackPanel>

        </ContentDialog>
    </Grid>

    
</Page>       
